* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: black;


}

.contenedor {
    margin: auto;
    width: 95%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
}

.header {
    background-color: black;
    padding: 1.2rem;
    display: flex;
    grid-area: header;
    justify-content: space-around;
    align-items: center;
}

.header img {
    width: 150px;
    border-radius: 20%;
}

.header nav ul {
    list-style: none;
    background-color: black;
    display: flex;
    justify-content: flex-end;
}

.header nav ul a {
    color: #D4AF37;
    text-decoration:none;
    padding: 2rem;
    display: block;
}

.header nav li a:hover {
    background-color: #D4AF37;
    color: black;
    font-weight: bold;
}

.main {
    background-color: white;
    padding: 1.2rem;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.main h1 {
    text-align: center;
    padding: 1rem;
    font-weight: bolder;
}

.main p {
    line-height: 1.5;
    padding: 1rem;
    text-align: center;

}

.main .img {
    text-align: center;
    padding: 1rem;
}

.aside {
    background-color: #e5e6e6;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    grid-area: aside;
    justify-content: space-between;
    text-align: justify;
}

.aside h2 {
    align-self: center;
    margin: 1rem;
    color: #D4AF37;
    text-decoration:underline;
    
}

.aside .img {
    align-self: center;
    margin: 1rem;
}

.footer {
    background-color: rgb(12, 12, 12);
    padding: 6rem;
    display: flex;
    justify-content: space-evenly;
    grid-area: footer;
    text-align: center;
}

.footer p {
    color: #D4AF37;
}

@media screen and (max-width:700px) {
    .contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
    }

}